<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.CommandLineParser</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>Simple and lightweight command-line parser. Supports regular arguments, flag arguments and extended arguments (in the form: -mode:extArg). Arguments, flag arguments, and extended arguments can all be wrapped in quotes in order to include whitespace.

Now targets .NET Standard 2.0 or .NET 5.0 and supports nullable reference types.</Description>
    <Copyright>Copyright © 2020-2021 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/CommandLineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/CommandLineParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>command-line command line parser</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Now targets .NET Standard 2.0 or .NET 5.0 and supports nullable reference types.</PackageReleaseNotes>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftCircuits.Parsing.Helper" Version="1.0.10" />
  </ItemGroup>

</Project>
