<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.CommandLineParser</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>Simple and lightweight command-line parser. Supports regular arguments, flag arguments and extended arguments (in the form: -mode:extArg). Arguments, flag arguments, and extended arguments can all be wrapped in quotes in order to include whitespace.</Description>
    <Copyright>Copyright © 2019-2020 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/CommandLineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/CommandLineParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>command-line command line parser</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageReleaseNotes>Updated package icon.</PackageReleaseNotes>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftCircuits.Parsing.Helper" Version="1.0.10" />
  </ItemGroup>

</Project>
