<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.CommandLineParser</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>Lightweight command-line parser. Supports regular arguments, flag arguments and extended arguments (in the form: -mode:read). Arguments, flag arguments, and extended arguments can all be wrapped in quotes in order to include spaces.</Description>
    <Copyright>Copyright © 2019 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/CommandLineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/CommandLineParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>command-line command line parser</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>Renamed namespace from CommandLineParser to SoftCircuits.CommandLineParser.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
